VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "692569050005ac0c62da"
VITE_APPWRITE_DATABASE_ID = "6926e287003d6f6b46e9"
VITE_APPWRITE_IMAGES_COLLECTION_ID = "image"

VITE_RAPID_API_KEY = '131ca3060dmsh1dc4021bfe20266p1186a2jsnddb5c8a97050'
VITE_RAPID_API_HOST = 'real-time-image-search.p.rapidapi.com'