VITE_APPWRITE_ENDPOINT = ${VITE_APPWRITE_ENDPOINT}
VITE_APPWRITE_PROJECT_ID = ${VITE_APPWRITE_PROJECT_ID}
VITE_APPWRITE_DATABASE_ID = ${VITE_APPWRITE_DATABASE_ID}
VITE_APPWRITE_IMAGES_COLLECTION_ID = ${VITE_APPWRITE_IMAGES_COLLECTION_ID}

VITE_RAPID_API_KEY = ${VITE_RAPID_API_KEY}
VITE_RAPID_API_HOST = ${VITE_RAPID_API_HOST}